<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetManagement.Contract\AssetManagement.Contract.csproj" />
      <ProjectReference Include="..\..\LocationManagement\LocationManagement.Application\LocationManagement.Application.csproj" />
      <ProjectReference Include="..\..\..\Tems.Common\Tems.Common.csproj" />
    </ItemGroup>

</Project>
