# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy everything including already-restored packages
COPY . .

# Build without restore (packages already restored locally)
WORKDIR "/src/Tems.Host"
RUN dotnet build "Tems.Host.csproj" -c $BUILD_CONFIGURATION -o /app/build --no-restore || \
    dotnet build "Tems.Host.csproj" -c $BUILD_CONFIGURATION -o /app/build

RUN dotnet publish "Tems.Host.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false --no-restore || \
    dotnet publish "Tems.Host.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy published app
COPY --from=build /app/publish .

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Azure App Service expects port 8080 by default
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Tems.Host.dll"]
