Default template structure:

|----------------------------------------|
|  
|  [tems_logo] [cihc_logo]
|  [ generated by [name], on [date]]
|
|  [         REPORT NAME               ]
|  
|  [         report header             ] 
|
|  [ Group label ]  
|  [ horizontal line ----------- ]
|  [ Group DataTable ]
|
|
|  [ Group label ]  
|  [ horizontal line ----------- ]
|  [ Group DataTable ]
|
|  [        report footer               ]
|
|  [ signator #1             signator#2 ]
|  [ signator #3             signator#4 ]
|-----------------------------------------|


Font: Times New Roman
Font Size: For text: 12
           For DataTable: 9

Pagination: Bottom, right
Default paper format: A4
Default orientation: vertical

Logo images: (TEMS and CIHC)
img width: 0.95" inch = 2.41 cm
img height: 0.3" = 0.83 cm

tems_logo row: 2, column: 1
cihc_logo row: 2, column: 3

[+2 rows]

generated by [name] on [date]:
	[name] => User's fullname or username
	[date] => current date (dd.MM.YYYY HH:mm)
Fontsize: 9    
row: 4, column: 1. merge columns 1 : 6. 
Text left aligned (aka no alignment)    

[+2 rows]

REPORT NAME:
FontSize: 18
BOLD
UPPERCASE
center, merge + auto height
row: 6, column: 1 : 6

[+2 rows]

report header
merge 8 columns. Text center horizontally. Autofit row height
row: 8, column: 1 : 6
Text weight: bold

[+3 rows]

group label
merge 6 columns, text left, autofit row height (if the text seems too large, like > 100 chars)
row: 10, column: 1:6
UNDERLINED
BOLD

[+2 rows]
group datatable

GROUPS ARE SEPARATED BY 3 Rows [+3 rows]

[+3 rows]
report footer
column: 1 - 6 merge, center + auto height

[+2 rows]
signatory: fontsize 12pt, Shrink to fit.
