=====================< Done >=====================
-Theme - done
-Sidebar - done
-link siderbarnavitems to components (routing) - done
-show / hide sidebar options depending on user's role (the fake one which comes from user-service).
-restrict user access to components he does not have provilleges to.
	-- sources: https://metanit.com/web/angular2/7.7.php



=====================< Currently Working On >======================

Start building core components
1) Add Equipment and all it's sub-components. DeadLine: 07>02>2021, 23:59



=====================< Up Next >=======================

Start building core components
2) View Items

...

q) When creating a definition user can choose already defined definitions for children

q) When adding a new equipment, user can choose another definition for a specific child type (for example
for a PC he can chose another Power Supply, different from the one in definition)

q) Add support for level 2+ children




=====================< ??? >========================

Find a way to indicate which property of a type will serve as identifier.



======================= CLOSED ISSUES ======================================
Managing fiels with the same key but different input (add-equipment.component - formly) ??? :/



========================= ISSUES ============================

