<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\AssetManagement\AssetManagement.API\AssetManagement.API.csproj" />
        <ProjectReference Include="..\Modules\AssetManagement\AssetManagement.Infrastructure\AssetManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Example\Example.API\Example.API.csproj" />
        <ProjectReference Include="..\Modules\TicketManagement\TicketManagement.API\TicketManagement.API.csproj" />
        <ProjectReference Include="..\Modules\TicketManagement\TicketManagement.Infrastructure\TicketManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\UserManagement\UserManagement.API\UserManagement.API.csproj" />
        <ProjectReference Include="..\Modules\UserManagement\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\Tems.Common\Tems.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
