<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Tems.Common\Tems.Common.csproj" />
      <ProjectReference Include="..\EquipmentManagement.Application\EquipmentManagement.Application.csproj" />
    </ItemGroup>

</Project>
