<div class="bg-[#f5f5f7] min-h-screen" [ngClass]="{'p-4': updateEquipmentId == undefined}">
  <div class="max-w-4xl mx-auto">
    
    <!-- Preview Banner (when in modal) -->
    <div *ngIf="dialogRef && updateEquipmentId == undefined" class="bg-white rounded-xl border border-gray-200 p-4 mb-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-[#007aff]/10 flex items-center justify-center">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="text-[#007aff]">
            <path d="M10 5V15M5 10H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </div>
        <div>
          <h3 class="text-sm font-medium text-gray-900 m-0">Add New Asset</h3>
          <p class="text-xs text-gray-500 m-0">Quick add mode</p>
        </div>
      </div>
      <button 
        (click)="openInFullPage()"
        class="px-3 py-1.5 text-xs text-[#007aff] hover:text-[#0051d5] border border-[#007aff]/30 hover:border-[#007aff] rounded-lg transition flex items-center gap-1.5">
        <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
          <path d="M6 2H3C2.44772 2 2 2.44772 2 3V13C2 13.5523 2.44772 14 3 14H13C13.5523 14 14 13.5523 14 13V10M9 2H14M14 2V7M14 2L7 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Open in Full Page
      </button>
    </div>

    <!-- Header (full page mode) -->
    <div *ngIf="!dialogRef && updateEquipmentId == undefined" class="mb-4">
      <h1 class="text-2xl font-semibold text-gray-900 m-0" style="letter-spacing: -0.5px;">Add New Asset</h1>
      <p class="text-sm text-gray-500 mt-1 m-0">Fill in the details to add a new asset to the system</p>
    </div>

    <!-- Update Header -->
    <div *ngIf="updateEquipmentId != undefined" class="mb-4">
      <h1 class="text-2xl font-semibold text-gray-900 m-0" style="letter-spacing: -0.5px;">Update Asset</h1>
      <p class="text-sm text-gray-500 mt-1 m-0">Modify asset information</p>
    </div>

    <!-- Bulk Upload Results -->
    <ng-container *ngIf="bulkUploadResults != undefined">
      <div class="bg-white rounded-xl border border-gray-200 p-6">
        <app-bulk-upload-results [bulkUploadResults]="bulkUploadResults"></app-bulk-upload-results>
        <button 
          (click)="clearResults()"
          class="mt-4 px-4 py-2 text-sm text-[#007aff] hover:bg-[#007aff]/5 rounded-lg transition flex items-center gap-2">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M10 4L6 8L10 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Back
        </button>
      </div>
    </ng-container>

    <!-- Main Form -->
    <ng-container *ngIf="bulkUploadResults == undefined">
      <p class="text-sm text-gray-600 mb-4">The new template for the add-asset component is being redesigned. This is a placeholder - full implementation is too large for single message. Please view the task summary for the complete design requirements.</p>
    </ng-container>

  </div>
</div>
